DB_DEV=mongodb://localhost:27017/shop
DB_TEST=mongodb://localhost:27017/shop
APP_URL=https://www.elisonclubs.com
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^sdfsd$v4v
LOTTERY_0=https://www.tomisgold.com
LOTTERY_1=https://www.tomisgold.com
LOTTERY_2=https://www.tomisgold.com
REACT_APP_LOTTERY_0_NAME=tomisgold
REACT_APP_LOTTERY_1_NAME=tomisgold
REACT_APP_LOTTERY_2_NAME=tomisgold

RAZ_KEY=rzp_live_Vr8K45dkPrfn4U
RAZ_SECRET=fU4H9uqEHNrddNel6g7wcZpg

